In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline , make_pipeline
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import RobustScaler
from sklearn.preprocessing import OneHotEncoder

In [2]:
#
dataset=pd.read_csv('train_u6lujuX_CVtuZ9i (1).csv')

In [3]:
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
dataset['Dependents']=dataset['Dependents'].replace({'3+':3} ).astype(float)

In [5]:
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [6]:
dataset['Loan_Status']=dataset['Loan_Status'].replace({'N':0 , 'Y':1})

In [7]:
dataset.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [8]:
X=dataset.drop(columns=['Loan_ID' ,'Loan_Status'])

In [9]:
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
2,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
3,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
4,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural
610,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural
611,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban
612,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban
613,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban

In [10]:
y=dataset['Loan_Status']

In [11]:
y

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int64

In [12]:
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1)

In [13]:
X_train

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
475,Male,Yes,2.0,Graduate,Yes,16525,1014.0,150.0,360.0,1.0,Rural
438,Male,No,0.0,Graduate,Yes,10416,0.0,187.0,360.0,0.0,Urban
60,Male,Yes,0.0,Graduate,No,2500,3796.0,120.0,360.0,1.0,Urban
356,Male,Yes,2.0,Graduate,No,8333,3167.0,165.0,360.0,1.0,Rural
458,Male,No,2.0,Graduate,No,4354,0.0,136.0,360.0,1.0,Rural
...,...,...,...,...,...,...,...,...,...,...,...
573,Male,Yes,2.0,Not Graduate,No,6125,1625.0,187.0,480.0,1.0,Semiurban
135,Male,Yes,3.0,Graduate,No,4000,7750.0,290.0,360.0,1.0,Semiurban
608,Male,Yes,0.0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural
273,Male,Yes,0.0,Graduate,No,2620,2223.0,150.0,360.0,1.0,Semiurban
165,Male,Yes,0.0,Graduate,No,3707,3166.0,182.0,NaN,1.0,Rural

In [14]:
num_col=X_train[['Dependents', 'ApplicantIncome' ,'CoapplicantIncome','LoanAmount']].columns

In [15]:
num_col

Index(['Dependents', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount'], dtype='object')

In [16]:
cat_num=X_train[['Loan_Amount_Term','Credit_History']].columns

In [17]:
cat_num

Index(['Loan_Amount_Term', 'Credit_History'], dtype='object')

In [18]:
cat_ohe=X_train[['Gender' ,'Married' ,'Education', 'Self_Employed','Property_Area']].columns

In [19]:
cat_ohe

Index(['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area'], dtype='object')

In [20]:
pipe1=Pipeline([
    ('p1', SimpleImputer(strategy='mean')),
    ('sc' ,RobustScaler())
])

In [21]:
pip2=Pipeline([
    ('p2' ,SimpleImputer(strategy='most_frequent') ),
    ('scs' , RobustScaler())
])

In [22]:
pipe3=Pipeline([
    ('sd' , SimpleImputer(strategy='most_frequent')),
    ('ohe' , OneHotEncoder(sparse=False , drop='first'))
])

In [23]:
t1=ColumnTransformer([
    ('t1' ,pipe1 , num_col),
    ('t2' ,pip2 , cat_num),
    ('t3' ,pipe3 , cat_ohe)
])

In [24]:
t2=LogisticRegression()

In [25]:
pipe4=Pipeline([
    ('z1' , t1),
    ('z2' ,t2)
])

In [26]:
pipe4.fit(X_train ,y_train)

C:\Users\91998\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

Pipeline(steps=[('z1',
                 ColumnTransformer(transformers=[('t1',
                                                  Pipeline(steps=[('p1',
                                                                   SimpleImputer()),
                                                                  ('sc',
                                                                   RobustScaler())]),
                                                  Index(['Dependents', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount'], dtype='object')),
                                                 ('t2',
                                                  Pipeline(steps=[('p2',
                                                                   SimpleImputer(strategy='most_frequent')),
                                                                  ('scs',
                                                                   RobustScaler())]),
                                                  Index(['Loan_Amount_Term', 'Credit_History'], dtype='object')),
                                                 ('t3',
                                                  Pipeline(steps=[('sd',
                                                                   SimpleImputer(strategy='most_frequent')),
                                                                  ('ohe',
                                                                   OneHotEncoder(drop='first',
                                                                                 sparse=False))]),
                                                  Index(['Gender', 'Married', 'Education', 'Self_Employed', 'Property_Area'], dtype='object'))])),
                ('z2', LogisticRegression())])

In [27]:
y_pred=pipe4.predict(X_test)

In [28]:
from sklearn.metrics import accuracy_score

In [29]:
accuracy_score(y_test ,y_pred)

0.7741935483870968

In [30]:
pipe4.score

In [31]:
import pickle

In [32]:
pickle.dump(pipe4 ,open('data.pkl','wb'))

In [33]:
X_train

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
475,Male,Yes,2.0,Graduate,Yes,16525,1014.0,150.0,360.0,1.0,Rural
438,Male,No,0.0,Graduate,Yes,10416,0.0,187.0,360.0,0.0,Urban
60,Male,Yes,0.0,Graduate,No,2500,3796.0,120.0,360.0,1.0,Urban
356,Male,Yes,2.0,Graduate,No,8333,3167.0,165.0,360.0,1.0,Rural
458,Male,No,2.0,Graduate,No,4354,0.0,136.0,360.0,1.0,Rural
...,...,...,...,...,...,...,...,...,...,...,...
573,Male,Yes,2.0,Not Graduate,No,6125,1625.0,187.0,480.0,1.0,Semiurban
135,Male,Yes,3.0,Graduate,No,4000,7750.0,290.0,360.0,1.0,Semiurban
608,Male,Yes,0.0,Graduate,No,3232,1950.0,108.0,360.0,1.0,Rural
273,Male,Yes,0.0,Graduate,No,2620,2223.0,150.0,360.0,1.0,Semiurban
165,Male,Yes,0.0,Graduate,No,3707,3166.0,182.0,NaN,1.0,Rural

In [34]:
dataset

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,1
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,0
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,1
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,1
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,1
610,LP002979,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,1
611,LP002983,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,1
612,LP002984,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,1
613,LP002990,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,0